{
  "name": "appengine-redis",
  "description": "An example of using Redis with Node.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha test/*.test.js --timeout=30000 --exit"
  },
  "dependencies": {
    "nconf": "^0.10.0",
    "redis": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  }
}
