{
  "name": "nodejs-docs-samples-functions-memorystore-redis",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.13.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js --timeout=20000 --exit"
  },
  "dependencies": {
    "redis": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "sinon": "^9.0.0"
  }
}
