{
  "name": "nodejs-docs-samples-functions-security",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^7.1.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.0.1"
  }
}
