{
  "name": "nodejs-docs-samples-auth",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "npm -- run system-test",
    "system-test": "mocha system-test/*.test.js --timeout=30000"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  }
}
