{
  "name": "appengine-sendgrid",
  "description": "An example of using Sendgrid in Node.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "@sendgrid/client": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "supertest": "^4.0.2",
    "proxyquire": "^2.1.3"
  }
}
