{
  "name": "appengine-storage",
  "description": "Node.js Google Cloud Storage sample for Google App Engine",
  "scripts": {
    "start": "node app.js",
    "test": "mocha system-test/*.test.js --exit --timeout=30000"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "supertest": "^4.0.2",
    "proxyquire": "^2.1.3"
  }
}
