{
  "name": "nodejs-docs-samples-containerengine",
  "description": "Node.js Google Container Engine sample.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "system-test": "mocha --exit test/*.test.js",
    "test": "npm run system-test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  }
}
