{
  "name": "nodejs-docs-samples-functions-datastore",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=5000"
  },
  "dependencies": {
    "@google-cloud/datastore": "^5.0.0",
    "is-reachable": "^4.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "child-process-promise": "^2.2.1",
    "gaxios": "^3.0.0",
    "mocha": "^7.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^9.0.0",
    "uuid": "^7.0.0"
  }
}
