{
  "name": "nodejs-docs-samples-functions-hello-world",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "unit-test": "mocha test/index.test.js test/*unit*test.js test/*integration*test.js --timeout=2000 --exit",
    "system-test": "mocha test/*system*test.js --timeout=600000 --exit",
    "test": "npm run unit-test"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.0",
    "escape-html": "^1.0.3",
    "pug": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "@google-cloud/pubsub": "^1.0.0",
    "@google-cloud/storage": "^4.0.0",
    "child-process-promise": "^2.2.1",
    "express": "^4.16.3",
    "mocha": "^7.0.0",
    "moment": "^2.24.0",
    "promise-retry": "^1.1.1",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0",
    "sinon": "^9.0.0",
    "uuid": "^7.0.0",
    "yargs": "^15.0.0"
  }
}
