{
  "name": "appengine-cloudsql-mysql",
  "description": "Node.js MySQL sample for Cloud SQL on App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "unit-test": "mocha test/createTables.test.js --timeout=60000 && mocha test/server.test.js",
    "start-proxy": "! pgrep cloud_sql_proxy > /dev/null && cloud_sql_proxy -instances=$INSTANCE_CONNECTION_NAME=tcp:$SQL_PORT &",
    "system-test": "mocha test/serverListening.test.js --exit",
    "system-test-proxy": "npm run start-proxy; npm run system-test",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "npm -- run all-test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "knex": "^0.21.0",
    "mysql": "^2.16.0",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^9.0.0",
    "supertest": "^4.0.0",
    "wait-port": "^0.2.7"
  }
}
