{
  "name": "nodejs-docs-samples-functions-imagemagick",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=20000 --exit"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.0.0",
    "@google-cloud/vision": "^1.0.0",
    "gm": "^1.23.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "child-process-promise": "^2.2.1",
    "mocha": "^7.0.0",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0",
    "sinon": "^9.0.0"
  }
}
