{
  "name": "speech-to-speech",
  "version": "0.0.1",
  "description": "Speech-to-Speech Translation API",
  "homepage": "https://cloud.google.com/solutions/mobile/",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "keywords": [
    "speech",
    "text",
    "translation",
    "functions",
    "storage"
  ],
  "scripts": {
    "test": "mocha --timeout 20000 test/*.test.js",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/speech": "^3.0.0",
    "@google-cloud/storage": "^4.0.0",
    "@google-cloud/text-to-speech": "^2.0.0",
    "@google-cloud/translate": "^5.0.0",
    "uuid": "^7.0.0",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "child-process-promise": "^2.2.1",
    "mocha": "^7.0.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0"
  }
}
